// @import "../../color";

// .app-sidebar {
//    // position: fixed;
//    // width: 250px;
//    // height: 100vh;
//    // z-index: 4;
//    // top: 0;
//    // bottom: 0;
//    // left: 0;
//    // background-color: $black;
//    // opacity: 0.8;
//    // box-shadow: 2px 10px 30px 0 rgba(0, 0, 0, 0.42),
//    //    0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
//    // transition: all 0.4s;
//    // .scrollbar-container {
//    //    height: calc(100% - 78px);
//    // }
//    &.collapsed {
//       width: 60px;
//    }

//    // @media (max-width: 991px) {
//    //    &.app-sidebar {
//    //       display: none;
//    //    }
//    // }
// }
