{
   "name": "SONATA",
   "version": "0.1.0",
   "private": true,
   "dependencies": {
      "bootstrap": "^4.1.3",
      "chance": "^1.0.16",
      "chart.js": "^2.7.2",
      "chartist": "^0.11.0",
      "classnames": "^2.2.6",
      "draft-js": "^0.10.5",
      "font-awesome": "^4.7.0",
      "formik": "^1.3.0",
      "google-map-react": "^1.0.9",
      "history": "^4.7.2",
      "lodash": "^4.17.10",
      "match-sorter": "^2.2.3",
      "moment": "^2.22.2",
      "namor": "^1.0.1",
      "prismjs": "^1.15.0",
      "rc-slider": "^8.6.1",
      "react": "^16.7.0",
      "react-beautiful-dnd": "^9.0.2",
      "react-big-calendar": "^0.19.2",
      "react-chartist": "^0.13.1",
      "react-chartjs-2": "^2.7.4",
      "react-copy-to-clipboard": "^5.0.1",
      "react-country-flag": "^1.0.1",
      "react-datetime": "^2.15.0",
      "react-dom": "^16.6.0",
      "react-draft-wysiwyg": "^1.12.13",
      "react-dropzone": "^5.0.1",
      "react-feather": "^1.1.1",
      "react-horizontal-timeline": "^1.5.3",
      "react-perfect-scrollbar": "^1.1.1",
      "react-prism": "^4.3.2",
      "react-redux": "^5.0.7",
      "react-redux-toastr": "^7.4.1",
      "react-router-dom": "^4.3.1",
      "react-scripts": "2.1.1",
      "react-select": "^2.0.0",
      "react-spinners": "^0.4.7",
      "react-stepzilla": "^4.7.2",
      "react-swipeable-views": "^0.12.16",
      "react-table": "^6.8.6",
      "react-tagsinput": "^3.19.0",
      "react-toggle": "^4.0.2",
      "reactstrap": "^6.3.1",
      "redux": "^4.0.0",
      "redux-debounced": "^0.5.0",
      "redux-thunk": "^2.3.0",
      "simple-line-icons": "^2.4.1",
      "uuid": "^3.3.2",
      "yup": "^0.26.6"
   },
   "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
   },
   "eslintConfig": {
      "extends": "react-app"
   },
   "browserslist": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
   ],
   "devDependencies": {
      "node-sass": "^4.9.4"
   }
}
