<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/favicon.png" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="theme-color" content="#000000" />
      
      <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
      <link
         rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900"
      />
      <title>QatarAirways</title>
   </head>
   <body>
      <noscript> You need to enable JavaScript to run this app. </noscript>
      <div id="root"></div>
   </body>
</html>
